#post-body #post-views {
	&:before {
		font: normal 20px/1 'dashicons';
		color: #888;
		content: "\f115";
		speak: none;
		display: inline-block;
		padding: 0 2px 0 0;
		top: 0;
		left: -1px;
		position: relative;
		vertical-align: top;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: none !important;
	}
	.hit-count-reset {
		color: #888;
		font-size: 110%;
		padding-top: 2px;
		text-align: left;
		cursor: pointer;
		opacity: 0.4;
		&:hover {
			opacity: 1;
		}
	}
}

.column-hits {
	max-width: 50px;
}

#post_hit_counter_settings {
	.form-table {
		label {
			display: inline-block;
			margin-right: 20px;
		}
	}
}

#most-viewed-posts {
	ul {
		clear: both;
		margin-bottom: 0;
		li {
			overflow: hidden;
			margin-bottom: 8px;
			span {
				color: #777;
				float: left;
				margin-right: 8px;
				min-width: 75px;
			}
		}
	}
}